go:
  package:
    name: yf

openapi:
  openapi: 3.0.0
  info:
    description: ""
    version: 1.0.0
    title: Yahoo Finance
    termsOfService: https://www.verizonmedia.com/policies/us/en/verizonmedia/terms/otos/index.html
    license:
      name: Apache 2.0
      url: http://www.apache.org/licenses/LICENSE-2.0.html
  servers:
    - url: https://query1.finance.yahoo.com
  paths:
    /v8/finance/chart/{symbol}:
      get:
        summary: Returns a list of users.
        description: Optional extended description in CommonMark or HTML.
        parameters:
        - name: symbol
          in: path
          description: Pet object that needs to be added to the store
          required: true
          schema:
            type: string
        - name: region
          in: query
          schema:
            type: string
            enum:
              - US
        - name: includePrePost
          in: query
          schema:
            type: boolean
            default: false
        - name: lang
          in: query
          schema:
            type: string
            enum:
              - en-US
        - name: interval
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/Interval'
        - name: useYfid
          in: query
          schema:
            type: boolean
            default: true
        - name: range
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/Range'
        - name: corsDomain
          in: query
          schema:
            type: string
            enum:
              - finance.yahoo.com
        - name: .tsrc
          in: query
          schema:
            type: string
            enum:
              - finance
        responses:
          '200':
            description: OK
            content:
              application/json:
                schema:
                  $ref: "#/components/schemas/chart"
    /v7/finance/quote:
      get:
        summary: Returns a list of users.
        description: Optional extended description in CommonMark or HTML.
        parameters:
        - name: formatted
          in: query
          schema:
            type: boolean
            default: true
        - name: region
          in: query
          schema:
            type: string
            enum:
              - US
        - name: lang
          in: query
          schema:
            type: string
            enum:
              - en-US
        - name: includePrePost
          in: query
          schema:
            type: boolean
            default: false
        - name: fields
          in: query
          schema:
            type: string
        - name: corsDomain
          in: query
          schema:
            type: string
            enum:
              - finance.yahoo.com
        - name: symbols
          in: query
          required: true
          schema:
            type: string
        responses:
          '200':
            description: OK
            content:
              application/json:
                schema:
                  $ref: "#/components/schemas/quoteResponse"
  components:
    schemas:
      Interval:
        type: string
        enum:
          - 1m
          - 5m
          - 15m
          - 30m
          - 1h
          - 6h
          - 1d
      Range:
        type: string
        enum:
          - 1d
          - 5d
          - 1mo
          - 3mo
          - 6mo
          - 1y
          - 2y
          - 5y
          - 10y
          - ytd
          - max
      quoteResponse:
        type: object
        properties:
          result:
            type: array
            items:
              type: object
              properties:
                fullExchangeName:
                  type: string
                  example: SNP
                symbol:
                  type: string
                  example: ^GSPC
                fiftyTwoWeekLowChangePercent:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 0.5613753
                    fmt:
                      type: string
                      example: 56.14%
                gmtOffSetMilliseconds:
                  type: integer
                  format: int32
                  example: -14400000
                regularMarketOpen:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 3992.78
                    fmt:
                      type: string
                      example: 3992.78
                language:
                  type: string
                  example: en-US
                regularMarketTime:
                  type: object
                  properties:
                    raw:
                      type: integer
                      format: int32
                      example: 1617311722
                    fmt:
                      type: string
                      example: 5:15PM EDT
                regularMarketChangePercent:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 1.1825202
                    fmt:
                      type: string
                      example: 1.18%
                quoteType:
                  type: string
                  example: INDEX
                uuid:
                  type: string
                  example: 8ffd55d1-3d1d-3733-a480-56768bc708e6
                regularMarketDayRange:
                  type: object
                  properties:
                    raw:
                      type: string
                      example: 3992.78 - 4020.63
                    fmt:
                      type: string
                      example: 3992.78 - 4020.63
                fiftyTwoWeekLowChange:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 1445.3
                    fmt:
                      type: string
                      example: 1445.30
                fiftyTwoWeekHighChangePercent:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: -0.00018896682
                    fmt:
                      type: string
                      example: -0.02%
                regularMarketDayHigh:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 4020.63
                    fmt:
                      type: string
                      example: 4020.63
                tradeable:
                  type: boolean
                currency:
                  type: string
                  example: USD
                fiftyTwoWeekHigh:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 4020.63
                    fmt:
                      type: string
                      example: 4020.63
                regularMarketPreviousClose:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 3972.89
                    fmt:
                      type: string
                      example: 3972.89
                exchangeTimezoneName:
                  type: string
                  example: America/New_York
                fiftyTwoWeekHighChange:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: -0.7597656
                    fmt:
                      type: string
                      example: -0.76
                regularMarketChange:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 46.980225
                    fmt:
                      type: string
                      example: 46.98
                fiftyTwoWeekRange:
                  type: object
                  properties:
                    raw:
                      type: string
                      example: 2574.57 - 4020.63
                    fmt:
                      type: string
                      example: 2574.57 - 4020.63
                exchangeDataDelayedBy:
                  type: integer
                  format: int32
                  example: 0
                firstTradeDateMilliseconds:
                  type: integer
                  format: int64
                  example: -1325583000000
                exchangeTimezoneShortName:
                  type: string
                  example: EDT
                marketState:
                  type: string
                  example: CLOSED
                fiftyTwoWeekLow:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 2574.57
                    fmt:
                      type: string
                      example: 2574.57
                regularMarketPrice:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 4019.87
                    fmt:
                      type: string
                      example: 4019.87
                market:
                  type: string
                  example: us_market
                regularMarketVolume:
                  type: object
                  properties:
                    raw:
                      type: integer
                      format: int64
                      example: 2165457735
                    fmt:
                      type: string
                      example: 2.165B
                    longFmt:
                      type: string
                      example: 2165457735
                quoteSourceName:
                  type: string
                  example: Delayed Quote
                messageBoardId:
                  type: string
                  example: finmb_INDEXGSPC
                priceHint:
                  type: integer
                  format: int32
                  example: 2
                exchange:
                  type: string
                  example: SNP
                sourceInterval:
                  type: integer
                  format: int32
                  example: 15
                regularMarketDayLow:
                  type: object
                  properties:
                    raw:
                      type: number
                      example: 3992.78
                    fmt:
                      type: string
                      example: 3992.78
                region:
                  type: string
                  example: US
                shortName:
                  type: string
                  example: S&P 500
                triggerable:
                  type: boolean
          error:
            type: string
            format: nullable
      chart:
        type: object
        properties:
          result:
            type: array
            items:
              type: object
              properties:
                meta:
                  type: object
                  properties:
                    currency:
                      type: string
                      example: USD
                    symbol:
                      type: string
                      example: EURUSD=X
                    exchangeName:
                      type: string
                      example: CCY
                    instrumentType:
                      type: string
                      example: CURRENCY
                    firstTradeDate:
                      type: integer
                      format: int32
                      example: 1070236800
                    regularMarketTime:
                      type: integer
                      format: int32
                      example: 1617398979
                    gmtoffset:
                      type: integer
                      format: int32
                      example: 3600
                    timezone:
                      type: string
                      example: BST
                    exchangeTimezoneName:
                      type: string
                      example: Europe/London
                    regularMarketPrice:
                      type: number
                      example: 1.1769
                    chartPreviousClose:
                      type: number
                      example: 1.178
                    previousClose:
                      type: number
                      example: 1.178
                    scale:
                      type: integer
                      format: int32
                      example: 4
                    priceHint:
                      type: integer
                      format: int32
                      example: 4
                    currentTradingPeriod:
                      type: object
                      properties:
                        pre:
                          type: object
                          properties:
                            timezone:
                              type: string
                              example: BST
                            start:
                              type: integer
                              format: int32
                              example: 1617318000
                            end:
                              type: integer
                              format: int32
                              example: 1617318000
                            gmtoffset:
                              type: integer
                              format: int32
                              example: 3600
                        regular:
                          type: object
                          properties:
                            timezone:
                              type: string
                              example: BST
                            start:
                              type: integer
                              format: int32
                              example: 1617318000
                            end:
                              type: integer
                              format: int32
                              example: 1617404340
                            gmtoffset:
                              type: integer
                              format: int32
                              example: 3600
                        post:
                          type: object
                          properties:
                            timezone:
                              type: string
                              example: BST
                            start:
                              type: integer
                              format: int32
                              example: 1617404340
                            end:
                              type: integer
                              format: int32
                              example: 1617404340
                            gmtoffset:
                              type: integer
                              format: int32
                              example: 3600
                    tradingPeriods:
                      type: array
                      items:
                        type: array
                        items:
                          type: object
                          properties:
                            timezone:
                              type: string
                              example: BST
                            start:
                              type: integer
                              format: int32
                              example: 1617318000
                            end:
                              type: integer
                              format: int32
                              example: 1617404340
                            gmtoffset:
                              type: integer
                              format: int32
                              example: 3600
                    dataGranularity:
                      type: string
                      example: 2m
                    range:
                      type: string
                      example: 1d
                    validRanges:
                      type: array
                      items:
                        type: string
                        example: 1d
                timestamp:
                  type: array
                  items:
                    type: integer
                    format: int32
                    example: 1617318000
                indicators:
                  type: object
                  properties:
                    quote:
                      type: array
                      items:
                        type: object
                        properties:
                          high:
                            type: array
                            items:
                              type: number
                              example: 1.1784114837646484
                          close:
                            type: array
                            items:
                              type: number
                              example: 1.1782727241516113
                          volume:
                            type: array
                            items:
                              type: integer
                              format: int32
                              example: 0
                          low:
                            type: array
                            items:
                              type: number
                              example: 1.1782727241516113
                          open:
                            type: array
                            items:
                              type: number
                              example: 1.1784114837646484
          error:
            type: string
            format: nullable
